main: com.gitlab.blockstack.beekeeper.SpigotPlugin
name: beekeeper
version: '1.0.0-SNAPSHOT'
description: Spigot Plugin Template.
author: ${author}
depend: []
commands:
  beekeeper:
    description: beekeeper Command
    aliases: []
    permission: beekeeper.command
    permission-message: You do not have permission!
    usage: '/<command>'
  beekeeperadmin:
    description: beekeeper Admin Command
    permission: beekeeper.admin
    permission-message: You do not have permission!
    usage: '/<command>'
permissions: {}
api-version: '1.13'