# prices for dShopkeeperPlayerOwned by calico-kid
# items commented out with '#' are either unobtainable, or OP items
prices:
  i&atACACIA_BOAT: ''
  i&atACACIA_BUTTON:
  i&atACACIA_DOOR:
  i&atACACIA_FENCE:
  i&atACACIA_FENCE_GATE:
  i&atACACIA_LEAVES: '1'
  i&atACACIA_LOG: '24'
  i&atACACIA_PLANKS:
  i&atACACIA_PRESSURE_PLATE:
  i&atACACIA_SAPLING: '12'
  i&atACACIA_SLAB:
  i&atACACIA_STAIRS:
  i&atACACIA_TRAPDOOR:
  i&atACACIA_WOOD: '24'
  i&atACTIVATOR_RAIL:
#  i&atAIR: '1000000'
  i&atALLIUM: '3'
  i&atANDESITE:
  i&atANVIL:
  i&atAPPLE:
  i&atARMOR_STAND:
  i&atARROW:
#  i&atATTACHED_MELON_STEM: '1000000'
#  i&atATTACHED_PUMPKIN_STEM: '1000000'
  i&atAZURE_BLUET: '3'
  i&atBAKED_POTATO:
  i&atBARRIER:
  i&atBAT_SPAWN_EGG: '1000'
  i&atBEACON:
#  i&atBEDROCK: '1000000'
  i&atBEEF:
  i&atBEETROOT:
  i&atBEETROOT_SEEDS:
  i&atBEETROOT_SOUP:
  i&atBEETROOTS:
  i&atBIRCH_BOAT:
  i&atBIRCH_BUTTON:
  i&atBIRCH_DOOR:
  i&atBIRCH_FENCE:
  i&atBIRCH_FENCE_GATE:
  i&atBIRCH_LEAVES: '1'
  i&atBIRCH_LOG: '24'
  i&atBIRCH_PLANKS:
  i&atBIRCH_PRESSURE_PLATE:
  i&atBIRCH_SAPLING: '12'
  i&atBIRCH_SLAB:
  i&atBIRCH_STAIRS:
  i&atBIRCH_TRAPDOOR:
  i&atBIRCH_WOOD:
  i&atBLACK_BANNER:
  i&atBLACK_BED: '40'
  i&atBLACK_CARPET:
  i&atBLACK_CONCRETE:
  i&atBLACK_CONCRETE_POWDER:
  i&atBLACK_GLAZED_TERRACOTTA:
  i&atBLACK_SHULKER_BOX:
  i&atBLACK_STAINED_GLASS:
  i&atBLACK_STAINED_GLASS_PANE:
  i&atBLACK_TERRACOTTA:
  i&atBLACK_WALL_BANNER:
  i&atBLACK_WOOL: '4'
  i&atBLAZE_POWDER:
  i&atBLAZE_ROD:
  i&atBLAZE_SPAWN_EGG: '1000'
  i&atBLUE_BANNER:
  i&atBLUE_BED: '40'
  i&atBLUE_CARPET:
  i&atBLUE_CONCRETE:
  i&atBLUE_CONCRETE_POWDER:
  i&atBLUE_GLAZED_TERRACOTTA:
  i&atBLUE_ICE:
  i&atBLUE_ORCHID: '5'
  i&atBLUE_SHULKER_BOX:
  i&atBLUE_STAINED_GLASS:
  i&atBLUE_STAINED_GLASS_PANE:
  i&atBLUE_TERRACOTTA:
  i&atBLUE_WALL_BANNER:
  i&atBLUE_WOOL: '8'
  i&atBONE:
  i&atBONE_BLOCK:
  i&atBONE_MEAL:
  i&atBOOK:
  i&atBOOKSHELF:
  i&atBOW:
  i&atBOWL:
  i&atBRAIN_CORAL:
  i&atBRAIN_CORAL_BLOCK:
  i&atBRAIN_CORAL_FAN:
  i&atBRAIN_CORAL_WALL_FAN:
  i&atBREAD:
  i&atBREWING_STAND:
  i&atBRICK:
  i&atBRICK_SLAB:
  i&atBRICK:
  i&atBRICK_SLAB:
  i&atBRICK_STAIRS:
  i&atBRICKS:
  i&atBROWN_BANNER:
  i&atBROWN_BED: '30'
  i&atBROWN_CARPET:
  i&atBROWN_CONCRETE:
  i&atBROWN_CONCRETE_POWDER:
  i&atBROWN_GLAZED_TERRACOTTA:
  i&atBROWN_MUSHROOM: '3'
#  i&atBROWN_MUSHROOM_BLOCK: '1000'
  i&atBROWN_SHULKER_BOX:
  i&atBROWN_STAINED_GLASS:
  i&atBROWN_STAINED_GLASS_PANE:
  i&atBROWN_TERRACOTTA:
  i&atBROWN_WALL_BANNER:
  i&atBROWN_WOOL: '8'
#  i&atBUBBLE_COLUMN: '1000'
  i&atBUBBLE_CORAL:
  i&atBUBBLE_CORAL_BLOCK:
  i&atBUBBLE_CORAL_FAN:
  i&atBUCKET:
  i&atCACTUS:
  i&atCACTUS_GREEN:
  i&atCAKE:
  i&atCARROT:
  i&atCARROT_ON_A_STICK:
  i&atCARROTS:
  i&atCARVED_PUMPKIN:
  i&atCAULDRON:
#  i&atCAVE_AIR: '1000000'
  i&atCAVE_SPIDER_SPAWN_EGG: '1000'
#  i&atCHAIN_COMMAND_BLOCK: '1000000'
  i&atCHAINMAIL_BOOTS: '500'
  i&atCHAINMAIL_CHESTPLATE: '500'
  i&atCHAINMAIL_HELMET: '500'
  i&atCHAINMAIL_LEGGINGS: '500'
  i&atCHARCOAL: '2'
  i&atCHEST: ''
  i&atCHEST_MINECART: ''
  i&atCHICKEN: ''
  i&atCHICKEN_SPAWN_EGG: '1000'
  i&atCHIPPED_ANVIL:
  i&atCHISELED_QUARTZ_BLOCK:
  i&atCHIZELED_RED_SANDSTONE:
  i&atCHISELED_SANDSTONE:
  i&atCHISELED_STONE_BRICKS:
  i&atCHORUS_FLOWER:
  i&atCHORUS_FRUIT:
  i&atCHORUS_PLANT:
  i&atCLAY:
  i&atCLAY_BALL:
  i&atCLOCK:
  i&atCOAL: ''
  i&atCOAL_BLOCK:
  i&atCOAL_ORE: '5'
  i&atCOARSE_DIRT:
  i&atCOBBLESTONE: '1'
  i&atCOBBLESTONE_SLAB:
  i&atCOBBLESTONE_STAIRS:
  i&atCOBBLESTONE_WALL:
  i&atCOBWEB: '10'
  i&atCOCOA:
  i&atCOCOA_BEANS:
  i&atCOD:
  i&atCOD_BUCKET:
  i&atCOD_SPAWN_EGG:
  i&atCOMMAND_BLOCK:
  i&atCOMMAND_BLOCK_MINECART:
  i&atCOMPARATOR:
  i&atCOMPASS:
  i&atCONDUIT:
  i&atCOOKED_BEEF:
  i&atCOOKED_CHICKEN:
  i&atCOOKED_COD:
  i&atCOOKED_MUTTON:
  i&atCOOKED_PORKCHOP:
  i&atRABBIT:
  i&atSALMON:
  i&atCOOKIE:
  i&atCOW_SPAWN_EGG: '1000'
  i&atCRACKED_STONE_BRICKS:
  i&atCRAFTING_TABLE: '0'
  i&atCREEPER_HEAD: '1000'
  i&atCREEPER_SPAWN_EGG: '10000'
#  i&atCREEPER_WALL_HEAD: '1000000'
  i&atCUT_RED_SANDSTONE:
  i&atCUT_SANDSTONE:
  i&atCYAN_BANNER:
  i&atCYAN_BED: '30'
  i&atCYAN_CARPET:
  i&atCYAN_CONCRETE:
  i&atCYAN_CONCRETE_POWDER:
  i&atCYAN_DYE:
  i&atCYAN_GLAZED_TERRACOTTA:
  i&atCYAN_SHULKER_BOX:
  i&atCYAN_STAINED_GLASS:
  i&atCYAN_TERRACOTTA:
  i&atCYAN_WALL_BANNER:
  i&atCYAN_WOOL: '8'
  i&atDAMAGED_ANVIL:
  i&atDANDELION: '2'
  i&atDANDELION_YELLOW:
  i&atDARK_OAK_BOAT:
  i&atDARK_OAK_BUTTON:
  i&atDARK_OAK_DOOR:
  i&atDARK_OAK_FENCE:
  i&atDARK_OAK_FENCE_GATE:
  i&atDARK_OAK_LEAVES: '1'
  i&atDARK_OAK_LOG: '24'
  i&atDARK_OAK_PLANKS:
  i&atDARK_OAK_PRESSURE_PLATE:
  i&atDARK_OAK_SAPLING: '12'
  i&atDARK_OAK_SLAB:
  i&atDARK_OAK_STAIRS:
  i&atDARK_OAK_TRAPDOOR:
  i&atDARK_OAK_WOOD: '6'
  i&atDARK_PRISMARINE:
  i&atDARK_PRISMARINE_SLAB:
  i&atDARK_PRISMARINE_STAIRS:
  i&atDAYLIGHT_DETECTOR:
  i&atDEAD_BRAIN_CORAL:
  i&atDEAD_BRAIN_CORAL_BLOCK:
  i&atDEAD_BRAIN_CORAL_FAN:
  i&atDEAD_BRAIN_CORAL_WALL_FAN:
  i&atDEAD_BUSH: '1'
  i&atDEAD_FIRE_CORAL:
  i&atDEAD_FIRE_CORAL_BLOCK:
  i&atDEAD_FIRE_CORAL_FAN:
  i&atDEAD_FIRE_CORAL_WALL_FAN:
  i&atDEAD_HORN_FAN:
  i&atDEAD_HORN_CORAL_FAN:
  i&atDEAD_HORN_CORAL_WALL_FAN:
  i&atDEAD_TUBE_CORAL:
  i&atDEAD_TUBE_CORAL_BLOCK:
  i&atDEAD_TUBE_CORAL_FAN:
  i&atDEAD_TUBE_CORAL_WALL_FAN:
#  i&atDEBUG_STICK: '1000000'
  i&atDETECTOR_RAIL: '77'
  i&atDIAMOND:
  i&atDIAMOND_AXE:
  i&atDIAMOND_BLOCK:
  i&atDIAMOND_BOOTS:
  i&atDIAMOND_CHESTPLATE:
  i&atDIAMOND_HELMET:
  i&atDIAMOND_HOE:
  i&atDIAMOND_HORSE_ARMOR:
  i&atDIAMOND_LEGGINGS:
  i&atDIAMOND_ORE:
  i&atDIAMOND_PICKAXE:
  i&atDIAMOND_SHOVEL:
  i&atDIAMOND_SWORD:
  i&atDIORITE:
  i&atDIRT: '1'
  i&atDISPENSER: '30'
  i&atDOLPHIN_SPAWN_EGG: '1000'
  i&atDONKEY_SPAWN_EGG: '1000'
  i&atDRAGON_BREATH: '3000'
  i&atDRAGON_EGG: '2750'
  i&atDRAGON_HEAD: '10000'
#  i&atDRAGON_WALL_HEAD: '1000000'
  i&atDRIED_KELP:
  i&atDRIED_KELP_BLOCK:
  i&atDROPPER:
  i&atDROWNED_SPAWN_EGG:
  i&atEGG:
  i&atELDER_GUARDIAN_SPAWN_EGG: '1000'
  i&atELYTRA: '10000'
  i&atEMERALD:
  i&atEMERALD_BLOCK:
  i&atEMERALD_ORE:
  i&atENCHANTED_BOOK:
  i&atENCHANTED_GOLDEN_APPLE:
  i&atENCHANTING_TABLE:
  i&atEND_CRYSTAL:
#  i&atEND_GATEWAY: '1000000'
#  i&atEND_PORTAL: '1000000'
#  i&atEND_PORTAL_FRAME: '1000000'
  i&atEND_ROD:
  i&atEND_STONE:
  i&ateND_END_STONE_BRICKS:
  i&atEND_CHEST:
  i&atENDER_EYE:
  i&atENDER_PEARL:
  i&atENDERMAN_SPAWN_EGG:
  i&atENDERMITE_SPAWN_EGG:
  i&atEVOKER_SPAWN_EGG:
  i&atEXPERIENCE_BOTTLE:
  i&atFARMLAND:
  i&atFEATHER:
  i&atFERMENTED_SPIDER_EYE:
  i&atFERN:
  i&atFILLED_MAP:
  i&atFIRE:
  i&atFIRE_CHARGE:
  i&atFIRE_CORAL:
  i&atFIRE_CORAL_BLOCK:
  i&atFIREWORK_ROCKET:
  i&atFIREWORK_STAR:
  i&atFISHING_ROD:
  i&atFLINT:
  i&atFLINT_AND_STEEL:
  i&atFLOWER_POT:
  i&atFROSTED_ICE:
  i&atFURNACE:
  i&atFURNACE_MINECART:
  i&atGHAST_SPAWN_EGG:
  i&atGHAST_TEAR:
  i&atGLASS: '5'
  i&atGLASS_BOTTLE:
  i&atGLASS_PANE:
  i&atGLISTERING_MELON_SLICE:
  i&atGLOWSTONE:
  i&atGLOWSTONE_DUST:
  i&atGOLD_BLOCK: '1125'
  i&atGOLD_INGOT:
  i&atGOLD_NUGGET:
  i&atGOLD_ORE: '20'
  i&atGOLDEN_APPLE:
  i&atGOLDEN_AXE:
  i&atGOLDEN_BOOTS:
  i&atGOLDEN_CARROT:
  i&atGOLDEN_CHESTPLATE:
  i&atGOLDEN_HELMET:
  i&atGOLDEN_HOE:
  i&atGOLDEN_HORSE_ARMOR:
  i&atGOLDEN_LEGGINGS:
  i&atGOLDEN_PICKAXE:
  i&atGOLDEN_SHOVEL:
  i&atGOLDEN_SWORD:
  i&atGRANITE:
  i&atGRASS: '20'
  i&atGRASS_BLOCK:
  i&atGRASS_PATH:
  i&atGRAVEL: '2'
  i&atGRAY_BANNER:
  i&atGRAY_BED: '30'
  i&atGRAY_CARPET:
  i&atGRAY_CONCRETE:
  i&atGRAY_CONCRETE_POWDER:
  i&atGRAY_DYE:
  i&atGRAY_GLAZED_TERRACOTTA:
  i&atGRAY_SHULKER_BOX:
  i&atGRAY_STAINED_GLASS:
  i&atGRAY_STAINED_GLASS_PANE:
  i&atGRAY_TERRACOTTA:
  i&atGRAY_WALL_BANNER:
  i&atGRAY_WOOL: '8'
  i&atGREEN_BANNER:
  i&atGREEN_BED: '30'
  i&atGREEN_CARPET:
  i&atGREEN_CONCRETE:
  i&atGREEN_CONCRETE_POWDER:
  i&atGREEN_GLAZED_TERRACOTTA:
  i&atGREEN_SHULKER_BOX: '100'
  i&atGREEN_STAINED_GLASS:
  i&atGREEN_STAINED_GLASS_PANE:
  i&atGREEN_TERRACOTTA:
  i&atGREEN_WALL_BANNER:
  i&atGREEN_WOOL: '10'
  i&atGUARDIAN_SPAWN_EGG: '2000'
  i&atGUNPOWDER:
  i&atHAY_BLOCK:
  i&atHEART_OF_THE_SEA:
  i&atHEAVY_WEIGHTED_PRESSURE_PLATE:
  i&atHOPPER:
  i&atHOPPER_MINECART:
  i&atHORN_CORAL:
  i&atHORN_CORAL_BLOCK:
  i&atHORN_CORAL_FAN:
  i&atHORN_CORAL_WALL_FAN:
  i&atHORSE_SPAWN_EGG: '1000'
  i&atHUSK_SPAWN_EGG: '3000'
  i&atICE:
#  i&atINFESTED_CHISELED_STONE_BRICKS: '1000000'
#  i&atINFESTED_COBBLESTONE: '1000000'
#  i&atINFESTED_CRACKED_STONE_BRICKS: '1000000'
#  i&atINFESTED_MOSSY_STONE_BRICKS: '1000000'
#  i&atINFESTED_STONE: '1000000'
#  i&atINFESTED_STONE_BRICKS: '1000000'
  i&atINK_SAC:
  i&atIRON_AXE:
  i&atIRON_BARS:
  i&atIRON_BLOCK: '675'
  i&atIRON_BOOTS:
  i&atIRON_CHESTPLATE:
  i&atIRON_DOOR:
  i&atIRON_HELMET:
  i&atIRON_HOE:
  i&atIRON_HORSE_ARMOR:
  i&atIRON_INGOT:
  i&atIRON_LEGGINGS:
  i&atIRON_NUGGET:
  i&atIRON_ORE: '20'
  i&atIRON_PICKAXE:
  i&atIRON_SHOVEL:
  i&atIRON_SWORD:
  i&atIRON_TRAPDOOR:
  i&atITEM_FRAME:
  i&atJACK_O_LANTERN:
  i&atJUKEBOX:
  i&atJUNGLE_BOAT:
  i&atJUNGLE_BUTTON:
  i&atJUNGLE_DOOR:
  i&atJUNGLE_FENCE:
  i&atJUNGLE_LEAVES: '1'
  i&atJUNGLE_LOG: '24'
  i&atJUNGLE_PLANKS:
  i&atJUNGLE_PRESSURE_PLATE:
  i&atJUNGLE_SAPLING: '12'
  i&atJUNGLE_SLAB:
  i&atJUNGLE_STAIRS:
  i&atJUNGLE_TRAPDOOR:
  i&atJUNGLE_WOOD: '6'
  i&atKELP:
  i&atKELP_PLANT:
  i&atKNOWLEGE_BOOK:
  i&atLADDER:
  i&atLAPIS_BLOCK: '100'
  i&atLAPIS_LAZULI:
  i&atLAPIS_ORE: '10'
  i&atLARGE_FERN: '10'
  i&atLAVA:
  i&atLAVA_BUCKET:
  i&atLEAD:
  i&atLEATHER:
  i&atLEATHER_BOOTS:
  i&atLEATHER_CHESTPLATE:
  i&atLEATHER_HELMET:
  i&atLEATHER_LEGGINGS:
  i&atLEVER:
  i&atLIGHT_BLUE_BANNER:
  i&atlIGHT_BLUE_BED: '30'
  i&atLIGHT_BLUE_CARPET:
  i&atLIGHT_BLUE_CONCRETE:
  i&atLIGHT_BLUE_CONCRETE_POWDER:
  i&atLIGHT_BLUE_DYE:
  i&atLIGHT_BLUE_GLAZED_TERRACOTTA:
  i&atLIGHT_BLUE_SHULKER_BOX:
  i&atLIGHT_BLUE_STAINED_GLASS:
  i&atLIGHT_BLUE_STAINED_GLASS_PANE:
  i&atLIGHT_BLUE_TERRACOTTA:
  i&atLIGHT_BLUE_WALL_BANNER:
  i&atLIGHT_BLUE_WOOL: '8'
  i&atLIGHT_GRAY_BANNER:
  i&atLIGHT_GRAY_BED: '30'
  i&atLIGHT_GRAY_CARPET:
  i&atLIGHT_GRAY_CONCRETE:
  i&atLIGHT_GRAY_CONCRETE_POWDER:
  i&atLIGHT_GRAY_DYE:
  i&atLIGT_GRAY_GLAZED_TERRACOTTA:
  i&atLIGHT_GRAY_SHULKER_BOX:
  i&atLIGHT_GRAY_STAINED_GLASS:
  i&atLIGHT_GRAY_STAINED_GLASS_PANE:
  i&atLIGHT_GRAY_TERRACOTTA:
  i&atLIGHT_GRAY_WALL_BANNER:
  i&atLIGHT_GRAY_WOOL: '8'
  i&atLIGHT_WEIGHTED_PRESSURE_PLATE:
  i&atLILAC: '8'
  i&atLILY_PAD:
  i&atLIME_BANNER:
  i&atLIME_BED: '30'
  i&atLIME_CARPET:
  i&atLIME_CONCRETE:
  i&atLIME_CONCRETE_POWDER:
  i&atLIME_DYE:
  i&atLIME_GLAZED_TERRACOTTA:
  i&atLIME_SHULKER_BOX:
  i&atLIME_STAINED_GLASS:
  i&atLIME_STAINED_GLASS_PANE:
  i&atLIME_TERRACOTTA:
  i&atLIME_WALL_BANNER:
  i&atLIME_WOOL: '8'
  i&atLINGERING_POTION:
  i&atLLAMA_SPAWN_EGG: '1000'
  i&atMAGENTA_BANNER:
  i&atMAGENTA_BED: '30'
  i&atMAGENTA_CARPET:
  i&atMAGENTA_CONCRETE:
  i&atMAGENTA_CONCRETE_POWDER:
  i&atMAGENTA_DYE:
  i&atMAGENTA_GLAZED_TERRACOTTA:
  i&atMAGENTA_SHULKER_BOX:
  i&atMAGENTA_STAINED_GLASS:
  i&atMAGENTA_STAINED_GLASS_PANE:
  i&atMAGENTA_TERRACOTTA:
  i&atMAGENTA_WALL_BANNER:
  i&atMAGENTA_WOOL: '8'
  i&atMAGMA_BLOCK:
  i&atMAGMA_CREAM:
  i&atMAGMA_CUBE_SPAWN_EGG:
  i&atMAP:
  i&atMELON:
  i&atMELON_SEEDS:
  i&atMELON_SLICE:
  i&atMELON_STEM:
  i&atMILK_BUCKET:
  i&atMINECART:
  i&atMOOSHROOM_SPAWN_EGG: '1000'
  i&atMOSSY_COBBLESTONE:
  i&atMOSSY_COBLESTONE_WALL:
  i&atMOSSY_STONE_BRICKS:
#  i&atMOVING_PISTON: '1000000'
  i&atMULE_SPAWN_EGG: '1000'
  i&atMUSHROOM_STEM: '42'
  i&atMUSHROOM_STEW: '15'
  i&atMUSIC_DISC_11:
  i&atMUSIC_DISC_13:
  i&atMUSIC_DISC_BLOCKS:
  i&atMUSIC_DISC_CAT:
  i&atMUSIC_DISC_CHIRP:
  i&atMUSIC_DISC_FAR:
  i&atMUSIC_DISC_MALL:
  i&atMUSIC_DISC_MELLOHI:
  i&atMUSIC_DISC_STAL:
  i&atMUSIC_DISC_STRAD:
  i&atMUSIC_DISC_WAIT:
  i&atMUSIC_DISC_WARD:
  i&atMUTTON:
  i&atMYCELIUM:
  i&atNAME_TAG:
  i&atNAUTILUS_SHELL:
  i&atNETHER_BRICK:
  i&atNETHER_BRICK_FENCE:
  i&atNETHER_BRICK_SLAB:
  i&atNETHER_BRICK_STAIRS:
  i&atNETHER_BRICKS:
  i&atNETHER_PORTAL:
  i&atNETHER_QUARTZ_ORE:
  i&atNETHER_STAR:
  i&atNETHER_WART:
  i&atNETHER_WART_BLOCK:
  i&atNETHERRACK:
  i&atNOTE_BLOCK: '60'
  i&aOAK_BOAT:
  i&aOAK_BUTTON:
  i&aOAK_DOOR:
  i&aOAK_FENCE:
  i&aOAK_FENCE_GATE:
  i&aOAK_LEAVES: '1'
  i&aOAK_LOG: '24'
  i&aOAK_PLANKS:
  i&aOAK_PRESSURE_PLATE:
  i&aOAK_SAPLING: '10'
  i&aOAK_SLAB:
  i&aOAK_STAIRS:
  i&aOAK_TRAPDOOR:
  i&aOAK_WOOD: '6'
  i&aOBSERVER:
  i&aOBSIDIAN:
  i&aOCELEOT_SPAWN_EGG: '1000'
  i&aORANGE_BANNER:
  i&aORANGE_BED: '30'
  i&aORANGE_CARPET:
  i&aORANGE_CONCRETE:
  i&aORANGE_CONCRETE_POWDER:
  i&aORANGE_DYE:
  i&aORANGE_GLAZED_TERRACOTTA:
  i&aORANGE_SHULKER_BOX:
  i&aORANGE_STAINED_GLASS:
  i&aORANGE_STAINED_GLASS_PANE:
  i&aORANGE_TERRACOTTA:
  i&aORANGE_TULIP: '8'
  i&aORANGE_WALL_BANNER:
  i&aORANGE_WOOL: '8'
  i&aOXEYE_DAISY: '8'
  i&aPACKED_ICE:
  i&aPAINTING:
  i&aPAPER:
  i&aPARROT_SPAWN_EGG: '1000'
  i&aPEONY: '8'
  i&aPETRIFIED_OAK_SLAB:
  i&aPHANTOM_MEMBRANE:
  i&aPHANTOM_SPAWN_EGG:
  i&aPINK_BANNER:
  i&aPINK_BED: '30'
  i&aPINK_CARPET:
  i&aPINK_CONCRETE:
  i&aPINK_CONCRETE_POWDER:
  i&aPINK_DYE:
  i&aPINK_GLAZED_TERRACOTTA:
  i&aPINK_SHULKER_BOX:
  i&aPINK_STAINED_GLASS:
  i&aPINK_STAINED_GLASS_PANE:
  i&aPINK_TERRACOTTA:
  i&aPINK_TULIP: '8'
  i&aPINK_WALL_BANNER:
  i&aPINK_WOOL: '8'
  i&aPISTON: '105'
#  i&aPISTON_HEAD: '1000000'
#  i&aPLAYER_HEAD: '1000000'
#  i&aPLAYER_WALL_HEAD: '1000000'
  i&aPODZOL:
  i&aPOISONOUS_POTATO:
  i&aPOLAR_BEAR_SPAWN_EGG: '1000'
  i&aPOLISHED_ANDESITE:
  i&aPOLISHED_DIORITE:
  i&aPOLISHED_GRANITE:
  i&aPOPPED_CHORUS_FRUIT:
  i&aPOPPY: '2'
  i&aPORKCHOP:
  i&aPOTATO:
  i&aPOTATOES:
  i&aPOTION:
#  i&aPOTTED_ACACIA_SAPLING: '1000000'
#  i&aPOTTED_ALLIUM: '1000000'
#  i&aPOTTED_AZURE_BLUET: '1000000'
#  i&aPOTTED_ACACIA_SAPLING: '1000000'
#  i&aPOTTED_ALLIUM: '1000000'
#  i&aPOTTED_AZURE_BLUET: '1000000'
#  i&aPOTTED_BIRCH_SAPLING: '1000000'
#  i&aPOTTED_BLUE_ORCHID: '1000000'
#  i&aPOTTED_BROWN_MUSHROOM: '1000000'
#  i&aPOTTED_CACTUS: '1000000'
#  i&aPOTTED_DANDELION: '1000000'
#  i&aPOTTED_DARK_OAK_SAPLING: '1000000'
#  i&aPOTTED_DEAD_BUSH: '1000000'
#  i&aPOTTED_FERN: '1000000'
#  i&aPOTTED_JUNGLE_SAPLING: '1000000'
#  i&aPOTTED_OAK_SAPLING: '1000000'
#  i&aPOTTED_ORANGE_TULIP: '1000000'
#  i&aPOTTED_OXEYE_DAISY: '1000000'
#  i&aPOTTED_PINK_TULIP: '1000000'
#  i&aPOTTED_POPPY: '1000000'
#  i&aPOTTED_RED_MUSHROOM: '1000000'
#  i&aPOTTED_RED_TULIP: '1000000'
#  i&aPOTTED_SPRUCE_SAPLING: '1000000'
#  i&aPOTTED_WHITE_TULIP: '1000000'
  i&aPOWERED_RAIL: '127'
  i&aPRISMARINE:
  i&aPRISMARINE_BRICK_SLAB:
  i&aPRISMARINE_BRICK_STAIRS:
  i&aPRISMARINE_BRICKS:
  i&aPRISMARINE_CRYSTALS:
  i&aPRISMARINE_SHARD:
  i&aPRISMARINE_SLAB:
  i&aPRISMARINE_STAIRS:
  i&aPUFFERFISH:
  i&aPUFFERFISH_BUCKET:
  i&aPUFFERFISH_SPAWN_EGG: '1000'
  i&aPUMPKIN:
  i&aPUMPKIN_PIE:
  i&aPUMPKIN_SEEDS:
  i&aPUMPKIN_STEM:
  i&aPURPLE_BANNER:
  i&aPURPLE_BED: '30'
  i&aPURPLE_CARPET:
  i&aPURPLE_CONCRETE:
  i&aPURPLE_CONCRETE_POWDER:
  i&aPURPLE_DYE:
  i&aPURPLE_CLAZED_TERRACOTTA:
  i&aPURPLE_SHULKER_BOX:
  i&aPURPLE_STAINED_GLASS:
  i&aPURPLE_STAINED_GLASS_PANE:
  i&aPURPLE_TERRACOTTA:
  i&aPURPLE_WALL_BANNER:
  i&aPURPLE_WOOL: '8'
  i&aPURPUR_BLOCK:
  i&aPURPUR_PILLAR:
  i&aPURPUR_SLAB:
  i&aPURPUR_STAIRS:
  i&aQUARTZ:
  i&aQUARTZ_BLOCK:
  i&aQUARTZ_PILLAR:
  i&aQUARTZ_SLAB:
  i&aQUARTZ_STAIRS:
  i&aRABBIT:
  i&aRABBIT_FOOT:
  i&aRABBIT_HIDE:
  i&aRABBIT_SPAWN_EGG: '1000'
  i&aRABBIT_STEW:
  i&aRAIL:
  i&aRED_BANNER:
  i&aRED_BED: '30'
  i&aRED_CARPET:
  i&aRED_CONCRETE:
  i&aRED_CONCRETE_POWDER:
  i&aRED_GLAZED_TERRACOTTA:
  i&aRED_MUSHROOM: '3'
  i&aRED_MUSHROOM_BLOCK: '35'
  i&aRED_NETHER_BRICKS:
  i&aRED_SAND:
  i&aRED_SANDSTONE: '4'
  i&aRED_SANDSTONE_SLAB: '12'
  i&aRED_SANDSTONE_STAIRS: '12'
  i&aRED_SHULKER_BOX:
  i&aRED_STAINED_GLASS:
  i&aRED_STAINED_GLASS_PANE:
  i&aRED_TERRACOTTA:
  i&aRED_TULIP: '4'
  i&aRED_WALL_BANNER:
  i&aRED_WOOL: '8'
  i&aREDSTONE:
  i&aREDSTONE_BLOCK:
  i&aREDSTONE_LAMP:
  i&aREDSTONE_ORE:
  i&aREDSTONE_TORCH:
  i&aREDSTONE_WALL_TORCH:
  i&aREDSTONE_WIRE:
  i&aREPEATER:
  i&aREPEATING_COMMAND_BLOCK:
  i&aROSE_BUSH: '8'
  i&aROSE_RED:
  i&aROTTEN_FLESH:
  i&aSADDLE:
  i&aSALMON:
  i&aSALMON_BUCKET:
  i&aSALMON_SPAWN_EGG: '1000'
  i&aSAND: '1'
  i&aSANDSTONE:
  i&aSANDSTONE_SLAB:
  i&aSANDSTONE_STAIRS:
  i&aSCUTE:
  i&aSEA_LANTERN:
  i&aSEA_PICKLE:
  i&aSEAGRASS:
  i&aSHEARS:
  i&aSHEEP_SPAWN_EGG: '1000'
  i&aSHIELD:
  i&aSHULKER_BOX:
  i&aSHULKER_SHELL:
  i&aSHULKER_SPAWN_EGG: '1000'
  i&aSIGN:
  i&aSILVERFISH_SPAWN_EGG: '1000'
  i&aSKELETON_HORSE_SPAWN_EGG: '1000'
  i&aSKELETON_SKULL:
  i&aSKELETON_SPAWN_EGG: '1000'
#  i&aSKELETON_WALL_SKULL: '1000000'
  i&aSLIME_BALL:
  i&aSLIE_BALL:
  i&aSLIME_BLOCK:
  i&aSLIME_SPAWN_EGG: '1000'
  i&aSMOOTH_QUARTZ:
  i&aSMOOTH_RED_SANDSTONE:
  i&aSMOOTH_SANDSTONE:
  i&aSMOOTH_STONE:
  i&aSNOW:
  i&aSNOW_BLOCK:
  i&aSNOWBALL:
  i&aSOUL_SAND:
  i&aSPAWNER:
  i&aSPECTRAL_ARROW:
  i&aSPIDER_EYE:
  i&aSPIDER_SPAWN_EGG: '1000'
  i&aSPLASH_POTION:
  i&aSPONGE: '1000'
  i&aSPRUCE_BOAT:
  i&aSPRUCE_BUTTON:
  i&aSPRUCE_DOOR:
  i&aSPRUCE_FENCE:
  i&aSPRUCE_FENCE_GATE:
  i&aSPRUCE_LEAVES: '1'
  i&aSPRUCE_LOG: '24'
  i&aSPRUCE_PLANKS:
  i&aSPRUCE_PRESSURE_PLATE:
  i&aSPRUCE_SAPLING:
  i&aSPRUCE_SLAB:
  i&aSPRUCE_STAIRS:
  i&aSPRUCE_TRAPDOOR:
  i&aSPRUCE_WOOD: '6'
  i&aSQUID_SPAWN_EGG: '1000'
  i&aSTICK:
  i&aSTICKY_PISTON: '115'
  i&aSTONE: '2'
  i&aSTONE_AXE:
  i&aSTONE_BRICK_SLAB:
  i&aSTONE_BRICK_STAIRS:
  i&aSTONE_BRICKS:
  i&aSTONE_BUTTON:
  i&aSTONE_HOE:
  i&aSTONE_PICKAXE:
  i&aSTONE_PRESSURE_PLATE:
  i&aSTONE_SHOVEL:
  i&aSTONE_SLAB: '12'
  i&aSTONE_SWORD:
  i&aSTRAY_SPAWN_EGG: '1000'
  i&aSTRING:
  i&aSTRIPPED_ACACIA_LOG: '30'
  i&aSTRIPPED_ACACIA_WOOD: '10'
  i&aSTRIPPED_BIRCH_LOG: '30'
  i&aSTRIPPED_BIRCH_WOOD: '10'
  i&aSTRIPPED_DARK_OAK_LOG: '30'
  i&aSTRIPPED_DARK_OAK_WOOD: '10'
  i&aSTRIPPED_JUNGLE_LOG: '30'
  i&aSTRIPPED_JUNGLE_WOOD: '10'
  i&aSTRIPPED_OAK_LOG: '30'
  i&aSTRIPPED_OAK_WOOD: '10'
#  i&aSTRUCTURE BLOCK: '1000000'
#  i&aSTRUCTURE_VOID: '1000000'
  i&aSUGAR:
  i&aSUGAR_CANE:
  i&aSUNFLOWER:
  i&aTALL_GRASS: '1'
  i&aTALL_SEAGRASS:
  i&aTERRACOTTA:
  i&aTIPPED_ARROW:
  i&aTNT:
  i&aTNT_MINECART:
  i&aTORCH:
  i&aTOTEM_OF_UNDYTING:
  i&aTRAPPED_CHEST:
  i&aTRIDENT:
  i&aTRIPWIRE:
  i&aTRIPWIRE_HOOK:
  i&aTROPICAL_FISH:
  i&aTROPICAL_FISH_BUCKET:
  i&aTROPICAL_FISH_SPAWN_EGG: '1000'
  i&aTUBE_CORAL:
  i&aTUBE_CORAL_BLOCK:
  i&aTUBE_CORAL_FAN:
  i&aTUBE_CORAL_WALL_FAN:
  i&aTURTLE_EGG:
  i&aTURTLE_HELMET:
  i&aTURTLE_SPAWN_EGG: '1000'
  i&aVEX_SPAWN_EGG: '1000'
  i&aVILLAGER_SPAWN_EGG: '1000'
  i&aVINDICATOR_SPAWN_EGG: '1000'
  i&aVINE:
#  i&aVOID_AIR: '1000000'
  i&aWALL_SIGN:
  i&aWALL_TORCH:
#  i&aWATER: '1000000'
  i&aWATER_BUCKET:
  i&aWET_SPONGE: '1000'
  i&aWHEAT: '10'
  i&aWHEAT_SEEDS:
  i&aWHITE_BANNER:
  i&aWHITE_BED: '20'
  i&aWHITE_CARPET:
  i&aWHITE_CONCRETE:
  i&aWHITE_CONCRETE_POWDER:
  i&aWHITE_GLAZED_TERRACOTTA:
  i&aWHITE_SHULKER_BOX:
  i&aWHITE_STAINED_GLASS:
  i&aWHITE_STAINED_GLASS_PANE:
  i&aWHITE_TERRACOTTA:
  i&aWHITE_TULIP: '8'
  i&aWHITE_WALL_BANNER:
  i&aWHITE_WOOL: '8'
  i&aWITCH_SPAWN_EGG: '1000'
  i&aWITHER_SKELETON_SKULL:
  i&aWOLF_SPAWN_EGG: '1000'
  i&aWOODEN_AXE:
  i&aWOODEN_HOE:
  i&aWOODEN_PICKAXE:
  i&aWOODEN_SHOVEL:
  i&aWOODEN_SWORD:
  i&aWRITABLE_BOOK:
#  i&aWRITTEN_BOOK: '1000000'
  i&aYELLOW_BANNER:
  i&aYELLOW_BED: '30'
  i&aYELLOW_CARPET:
  i&aYELLOW_CONCRETE:
  i&aYELLOW_CONCRETE_POWDER:
  i&aYELLOW_GLAZED_TERRACOTTA:
  i&aYELLOW_SHULKER_BOX:
  i&aYELLOW_STAINED_GLASS:
  i&aYELLOW_STAINED_GLASS_PANE:
  i&aYELLOW_TERRACOTTA:
  i&aYELLOW_WALL_BANNER:
  i&aYELLOW_WOOL: '8'
  i&aZOMBIE_HEAD:
  i&aZOMBIE_HORSE_SPAWN_EGG:
  i&aZOMBIE_PIGMAN_SPAWN_EGG:
  i&aZOMBIE_WALL_HEAD:
