# C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ɔ #
# C           Cocoa              Ɔ #
# C        About command         Ɔ #
# C           1.2.19             Ɔ #
# C                              Ɔ #
# C        About Command         Ɔ #
# C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ɔ #

about:
  command: /about
  type: RAW_TEXT
  text:
  - ''
  - ''
  - '&1---- &6&lTericlya About &ePage 1&1 ---- '
  - ''
  - '&8[&f*&8]&aStuck as a &c&n&lVisitor&a? After &l&n15 minutes &r&aof &6playtime'
  - '   &atype &6&l/register&a, answer three questions, and relog!'
  - '&8[&f*&8]&aUse the free random tp portal to &6make money exploring&a.'
  - '&8[&f*&8]&aVisitors can kill mobs, but cannot drop, or build.'
  - '&8[&f*&8]&aVisitors keep inventory until completing registration.'
  - '&8[&f*&8]&aType &6/register&a to check your playtime.'
  - '&8[&f*&8]&aThanks for helping us Alpha test!'
  - ''
  - '&1---------------------------'
  - '$RUN_COMMAND$&b<<<< &7To Page 2 &b>>>>>; &6Click to go to page 2;/about2'
  - ''
  permission-required: false
aboutTwo:
  command: /about2
  type: RAW_TEXT
  text:
  - ''
  - '&1---- &6&lTericlya About &ePage 2&1 ---- '
  - ''
  - '$OPEN_URL$&8[&a*&8]&2 /discord; &bRegister on the discord to begin playing ;https://discord.gg/UnPephF'
  - '$OPEN_URL$&8[&a*&8]&2 /map; &bDynamic Map ;http://map.tericlya.com'
  - '$RUN_COMMAND$&8[&a*&8]&2 /wiki;&bTericlya Wiki;/wiki'
  - '$RUN_COMMAND$&8[&a*&8]&2 /help;&bPlayer help, commands, and info;/help'
  - ''
  - '&1---------------------------'
  - '&9Click the text for commands and links.'
  - '$RUN_COMMAND$&b<<<< &7To Page 3 &b>>>>>; &6Click to go to page 3;/about3'
  - ''
  permission-required: false
aboutThree:
  command: /about3
  type: RAW_TEXT
  text:
  - ''
  - '&1---- &6&lTericlya About &ePage 3&1 ---- '
  - ''
  - '&f&lWhat kind of server is this?'
  - '&bAdult-oriented, Customized hardmode, survival (SMP).; &bPVP may be enabled within your claim, and must be agreed upon by both parties.'
  - ''
  - '&f&lWhy can''t I break anything?'
  - '&bAll players must go through the greylist. Fifteen minutes of &b&nplaytime&r&b&o, then &n/register&r&b&o.; &bThis is meant to make our community better, by discouraging impatience, and griefing.'
  - ''
  - '&f&lWhat do I do while I wait?'
  - '&bTalk, explore, make money walking, (hover); &bSee balance by typing /bal or presing [tab].'
  - '&bCollect items from hunt events, paint with ArtMap (hover); &bAsk an admin, or player to help you!'
  - '&bKeep-inventory is on, until registering.'
  - ''
  - '&1---------------------------'
  - '$RUN_COMMAND$&b<<<< &7To Page 4 &b>>>>>; &6Click to go to page 4;/about4'
  - ''
  permission-required: false
aboutFour:
  command: /about4
  type: RAW_TEXT
  text:
  - ''
  - '&1---- &6&lTericlya About &ePage 4&1 ---- '
  - ''
  - '&f&lWhat plugins should I be aware of, as a new player?'
  - '&bGrief Prevention, ExtraHardMode, MCMMO, Jobs, ArtMap,;&bWe do our best to update our wiki and info, for you. Custom means made for us, and may not have a name-brand for you to google.'
  - '&bBrewery.'
  - ''
  - '&f&lDo you have custom plugins?'
  - '&bYes. Both admininstrators are developers.;&bCheck out our wiki for info on painting, and magic! /wiki; /wiki'
  - ''
  - '&1---------------------------'
  - '$RUN_COMMAND$&b<<<< &7To Page 5 &b>>>>>; &6Click to go to page 5;/about5'
  - ''
  permission-required: false
aboutFive:
  command: /about5
  type: RAW_TEXT
  text:
  - ''
  - '&1---- &6&lTericlya About &ePage 5&1 ---- '
  - ''
  - '&f&lWhat is Alpha?'
  - '&bA testing period in which many features may be changed,'
  - '&bmissing, or buggy, as we stabalize, and balance, our server.'
  - ''
  - '&f&lWhat else should I know?'
  - '&bBe sure to read the &n/rules&r&b. Join the &n/discord&r&b&o'
  - '&b(It is connected to the global chat!). Check out our &n/wiki&r&b&o.'
  - '&bThe mechanics for our server are different than vanilla'
  - '&bminecraft mechanics. Hints will sometimes'
  - '&bdisplay on the right side of your screen.'
  - '&bEmbrace the challenges, and rediscover Minecraft!'
  - ''
  - '&1---------------------------'
  permission-required: false
