# /buy
# lists that there is no store

store:
  command: /buy
  type: RAW_TEXT
  text:
    - ''
    - ''
    - '&a------ &6Tericlya Store &a------'
    - ''
    - '&a&lThanks for wanting to help the server,'
    - '&a&land our hardworking staff!'
    - ''
    - '&aWe do not have a store, at this time!'
    - '&aStick around, and we may offer cosmetics,'
    - '&ain the future!'
    - ''
