# short list of commands
# /cmdlist

cmdList:
  command: /cmdlist
  type: RAW_TEXT
  text:
  - '&a---- &6Tericlya commands &ePage 1&a ---- '
  - '&a &2Hover the commands to learn more! &a '
  - '&8[&a*&8]&2 /rtp gui; &dRandom teleport menu ;/rtp gui'
  - '&8[&a*&8]&2 /tss; &dSee the world! Visit sponsored, and featured, towns. ;/tss'
  - '&8[&a*&8]&2 /tgui; &dTowny GUI ;/menu'
  - '&8[&a*&8]&2 /art; &dArtmap GUI ;/art'
  - '&8[&a*&8]&2 /jobs; &dJobs info ;/jobs'
  - '$RUN_COMMAND$&b<<<< &7To Page 2 &b>>>>>; &6Click to go to page 2;/cmdlist 2'
  permission-required: false
cmdList02:
  command: /cmdlist 2
  type: RAW_TEXT
  text:
  - '&a---- &6Tericlya commands &ePage 2&a ---- '
  - '&a &2Hover the commands to learn more! &a '
  - '&8[&a*&8]&2 /mcmmo; &dMcMMO info ;/mcstats'
  - '&8[&a*&8]&2 /sk; &dLearn how to make a store;/sk'
  - '&8[&a*&8]&2 /ignore; &dIgnore or unignore other players;/ignore'
  - '&8[&a*&8]&2 /statz list; &dList all your current stats;/statz list'
  - '&8[&a*&8]&2 /me; &dDescribes an action in the context of a player (emote);/me'
  permission-required: false
cmdList03:
  command: /cmdlist 3
  type: RAW_TEXT
  text:
  - '&8[&a*&8]&2 /list; &dList all online players;/list'
  - '&8[&a*&8]&2 /mail; &dManage inter-player mail;/mail'
  permission-required: false
