Cuppa_Cocoa:
  2018 14-07 at 01:10:26 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eSkeleton &fSpawner
  - mobspawner:Skeleton
  2018 14-07 at 01:11:13 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&rskeleton Spawner
  - mobspawner:0
  2018 14-07 at 01:13:02 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eSkeleton &fSpawner
  - mobspawner:Skeleton
  2018 14-07 at 02:22:46 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eSkeleton &fSpawner
  - mobspawner:Skeleton
  2018 14-07 at 02:45:15 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eSkeleton &fSpawner
  - mobspawner:Skeleton
  2018 14-07 at 02:45:30 AM (Sat):
  - type:MOB_SPAWNER
  - amount:2
  - name:&rskeleton Spawner
  - mobspawner:0
  2018 14-07 at 03:34:57 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eSkeleton &fSpawner
  - mobspawner:Skeleton
  2018 14-07 at 03:57:31 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eSkeleton &fSpawner
  - mobspawner:Skeleton
  2018 14-07 at 03:58:11 AM (Sat):
  - type:WRITTEN_BOOK
  - amount:1
  - lore1:An introduction to using World Edit and Voxelsniper tools.
  - book:World Edit & Voxelsniper#Tericlya
  - bookpage:1#&2      World Edit
  - bookpage:1#          &
  - bookpage:1#     Voxelsniper&r
  - bookpage:1#&6<::-------x--------::>&r
  - bookpage:1#
  - bookpage:1#This book is intended
  - bookpage:1#as a reference to the
  - bookpage:1#basics of World Edit,
  - bookpage:1#and Voxelsniper. It is not comprehensive. Please use your browser to
    search for in-depth tutorials.
  - bookpage:1#                     &7->
  - bookpage:2#&2        Links&r
  - bookpage:2#&6<::-------x--------::>&r
  - bookpage:2#
  - 'bookpage:2#&9&nWorld Edit&r '
  - bookpage:2#
  - bookpage:2#&9&nVoxelsniper&r
  - bookpage:2#
  - bookpage:2#
  - bookpage:2#&0=== > Get a kit <===&0
  - bookpage:2#
  - bookpage:2#
  - bookpage:2#
  - bookpage:2#
  - bookpage:2#                     &7->
  - bookpage:3#&2        Tools&r
  - bookpage:3#&6<::-------x--------::>&r
  - bookpage:3#
  - bookpage:3#&0&nWorld Edit tools:&r
  - bookpage:3#* //wand for region      selection
  - bookpage:3#* Shovels, Hoes, Axes,    and Pickaxes for
  - bookpage:3#  brushes
  - bookpage:3#
  - bookpage:3#&0&nVoxelsniper tools:&r
  - bookpage:3#* Arrow
  - bookpage:3#* Gunpowder
  - bookpage:3#                     &7->
  - 'bookpage:4#&2  World Edit: Regions&r'
  - bookpage:4#&6<::-------x--------::>&r
  - bookpage:4#
  - bookpage:4#All world edit commands start with //
  - bookpage:4#
  - bookpage:4#Region selection can be done with right-click, and left click, using
    the wand, or standing at a location and typing &0&l//pos1&r or &0&l//pos2&r.
  - bookpage:4#
  - 'bookpage:4#                  &7 -> &r '
  - bookpage:5#&2     Block Data&r
  - bookpage:5#&6<::-------x--------::>&r
  - bookpage:5#Set block types using Block IDs, and Metadata. See this data by pressing&0&l
    F3+H&r (windows).
  - bookpage:5#wool:pink or 0 for air
  - 'bookpage:5#This will be listed on hover-over, in your inventory. This is how
    you identify blocks for WE and Voxel.      '
  - bookpage:5#                    &7 ->
  - bookpage:6#&2      World Edit
  - bookpage:6#    Set & Replace&r
  - bookpage:6#&6<::-------x--------::>&r
  - 'bookpage:6#Select a region. '
  - bookpage:6#
  - bookpage:6#&0&l//set &r
  - bookpage:6#Set the entire region by typing
  - bookpage:6#
  - bookpage:6#&0&l//replace &r
  - 'bookpage:6#Replace blocks within a region '
  - bookpage:6#                     &7->
  - bookpage:7#&2      World Edit
  - bookpage:7#    Set & Replace&r
  - bookpage:7#&6<::-------x--------::>&r
  - bookpage:7#
  - 'bookpage:7#&0&l//faces '
  - bookpage:7#//outline &r
  - 'bookpage:7#Selected region is outlined, or "faced", on all six sides. '
  - bookpage:7#
  - bookpage:7#&0&l//overlay &r
  - 'bookpage:7#Where blankets the selected region. '
  - bookpage:7#                     &7->
  - bookpage:8#&2       Shapes&r
  - bookpage:8#&6<::-------x--------::>&r
  - bookpage:8#&0&l//sphere &r
  - bookpage:8#Sphere, size , will appear where you stand.
  - bookpage:8#&0&l//cyl &r
  - bookpage:8#Solid Cylinder formed where you stand.
  - bookpage:8#* Add &0&lh&r to a shape to make it hollow. (//hcyl)                        &7->
  - bookpage:9#&2       Shapes&r
  - bookpage:9#&6<::-------x--------::>&r
  - 'bookpage:9#Two very important parts of building is experimentation. Make sure
    you remember:'
  - bookpage:9#&0&l/u or //undo&r
  - bookpage:9#and
  - bookpage:9#&0&l/redo&r
  - bookpage:9#
  - bookpage:9#You may also specify a number.
  - bookpage:9#//undo 2
  - bookpage:9#&7                     ->
  - bookpage:10#&2     Cut, & Paste&r
  - bookpage:10#&6<::-------x--------::>&r
  - bookpage:10#&0&l//cut
  - bookpage:10#//paste
  - bookpage:10#//paste -a (paste -air)
  - 'bookpage:10#//copy&r '
  - bookpage:10#Cut, paste, and copy a selected region, &0&orelative to your position&r.
    Remember - where you stand matters!
  - bookpage:10#&7                     ->
  - bookpage:11#&2      Orientation&r
  - bookpage:11#&6<::-------x--------::>&r
  - bookpage:11#&0&l//rotate &r
  - 'bookpage:11#Rotate your current copied region, around the y-axis, by specified
    degrees. Because this is voxel, use 90, 180, etc. '
  - bookpage:11#&0&l//flip&r
  - bookpage:11#Flip a copied region, relative to you.
  - bookpage:11#
  - bookpage:11#
  - bookpage:11#                     &7->
  - bookpage:12#&2    Save & Load&r
  - bookpage:12#&6<::-------x--------::>&r
  - bookpage:12#&0&l//schematic save &r
  - bookpage:12#Select and copy a region before saving, relative to you.
  - bookpage:12#&0&l//schematic load &r
  - 'bookpage:12#Load a schematic. '
  - 'bookpage:12#You may then paste. '
  - bookpage:12#Download your plot with &0&l/plot download.
  - bookpage:12#                   &7  ->
  - 'bookpage:13#&2 World Edit: Brushes&r'
  - bookpage:13#&6<::-------x--------::>&r
  - 'bookpage:13#Choose a tool to bind to (axe, shovel, pickaxe, hoe). '
  - bookpage:13#&0&l//brush &r
  - bookpage:13#Sets a brush to a tool.
  - bookpage:13#Right click somewhere to use the tool.
  - bookpage:13#
  - bookpage:13#Use &0&l//none &rwhile holding the tool, to remove a brush.                                                   &7->
  - bookpage:14#&2     Voxelsniper&r
  - bookpage:14#&6<::-------x--------::>&r
  - bookpage:14#&9&nVoxelsniper Cheat Sheet&9(click)&r
  - bookpage:14#/b [brushname] = brush
  - 'bookpage:14#/b # = brush radius'
  - bookpage:14#/b b = ball brush
  - bookpage:14#/b d = disc
  - bookpage:14#/b e melt/fill/smooth/lift
  - bookpage:14#  = erosion presets
  - bookpage:14#/b drain drains liquid
  - bookpage:14#/b overlay d#
  - bookpage:14#  = overlay with depth
  - bookpage:14#                     &7->
  - bookpage:15#&2      Conclusion&r
  - bookpage:15#&6<::-------x--------::>&r
  - bookpage:15#There are many more, powerful tools available in each World Edit,
    and Voxelsniper.
  - bookpage:15#
  - bookpage:15#Please visit YouTube, and the Wikis for the corresponding tools, to
    learn more.
  - 'bookpage:15#Consider: Heightmaps, and angles. '
  2018 14-07 at 03:58:36 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eSkeleton &fSpawner
  - mobspawner:Skeleton
  2018 14-07 at 04:12:37 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eZombie &fSpawner
  - mobspawner:Zombie
  2018 14-07 at 05:48:25 AM (Sat):
  - type:MOB_SPAWNER
  - amount:1
  - name:&eSkeleton &fSpawner
  - mobspawner:Skeleton
